.catalog:
  name: "Atlassian Confluence"
  version: "5.10.1"
  description: "Atlassians Collaboration Tool"
  uuid: confluence-5.10.1-0
  minimum_rancher_version: v0.56.0
Confluence:
  scale: 1